<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Greatest Coffee</title>
    <script src="https://kit.fontawesome.com/009c6bf24a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

        <div class="intro-image">
            <div class="intro-image_link">
                <a href="#">The best coffee selection</a>
            </div>

         </div>
         <div class="intro-text">
            <div class="intro-text_textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto velit quibusdam maxime vitae repudiandae minima deserunt ipsam nulla voluptates a, repellat molestias accusantium quisquam sed cum quod, unde, nihil id!
                </p>
            
            </div>
         </div>

         <div class="quality-image">
            <div class="quality-image_link">
                <a href="#">Quality Time With Quality Coffee</a>
            </div>

         </div>

         <div class="quality-text">
            <div class="quality-text_textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam libero deserunt est tenetur nam, minima atque eaque, magni rem odit quod architecto alias quam at aperiam eligendi cupiditate ducimus tempore!
                </p>
                
            </div>
         </div>

         <div class="origin-image">
            <div class="origin-image__link">
                <a href="#">Start Your Day With A Special Cup</a>
            </div>

        </div>

        <div class="origin-text">
            <div class="origin-text__textbox">
                <h3>Lorem ipsum dolor sit.</h3>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo atque ab deleniti iste nostrum tempore ullam expedita neque. Dolore ipsam enim aliquid laboriosam, nobis autem atque facere mollitia quo! Dicta amet quod iste accusamus omnis dignissimos doloribus, ducimus fuga beatae.
                </p>

            </div>
        </div>

         <div class="footer">
            <div class="contact">
                <ul>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>    
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i>Facebook</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter-square"></i>Twitter</a>
                    </li>
                </ul>

                <p>
                    Denis Po. &#169; 2022
                </p>

            </div>

         </div>

    </div>
    
</body>
</html>